<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute website</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Montserrat&family=Poppins:ital,wght@0,100;0,900;1,800&family=Roboto:wght@500&family=Ubuntu:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        .logo{
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .logo img{
            width: 50%;
            border: 2px solid white;
            border-radius: 50%;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        
        }
        .nav-list{
            width: 100%;
            display: flex;
            align-items: center;
        }
        
        .nav-list li{
            list-style: none;
            padding: 26px 30px;
            font-size: 15px;
            font-family: 'Ubuntu', sans-serif;
        
        }
        
        .nav-list li a{
            text-decoration: none;
            color: white;
        }
        .nav-list li a:hover{
            text-decoration: none;
            color: gray;
        }
        .rightNav{
            width: 50%;
            text-align: right;
            padding: 0px 23px;
        }
        #Search{
            padding: 5px;
            font-size: 17px;
            border: 2px solid gray;
            border-radius: 9px;
        }
        .background{
            background: rgba(0, 0, 0, 0.7) url('img/bg.jpg');
            background-size: cover;
            background-blend-mode: darken;
        }
        .firstsection{
            height: 100vh;
        }
        .box-main{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 50%;
            margin: auto;
            height: 80%;
        }
        .firsthalf{
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        
        }
        .secondhalf{
            width: 30%;
        }
        .secondhalf img{
            width: 100%;
            border: 2px solid white;
            border-radius: 120px;
            display: block;
            margin: auto;
        }
        .text-big{
        font-size: 41px;
        }
        
        .text-small{
            font-size: 18px;
        }
        .btn{
            padding: 8px 20px;
            margin: 7px 3px ;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
        .btn-sm{
           padding: 6px 10px;
           vertical-align: middle;
        }
        .section{
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 80%;
            margin: auto;
            font-family: 'Ubuntu', sans-serif;
        }
        
        .sectionleft{
         flex-direction: row-reverse;
        }
        .paras{
            padding: 0px 65px;
        }
        .sectionsubtag{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .thumbnail img{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .contact{
            background-color: rgb(240, 233, 233);
            height: 800px;
        }
        .text-center{
            text-align: center;
            padding: 30px;
            font-family: 'Ubuntu', sans-serif;
        }
        .form{
            max-width: 500px;
            margin: 25px auto;
            padding-top: 1px;
            font-family: 'Ubuntu', sans-serif;
        }
        .form-input{
            padding: 5px 3px;
            margin: 14px 0;
            width: 100%;
            font-size: 19px;
            border: 2px solid gray;
            border-radius: 6px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btndark{
            color: black;
            border: 2px solid black;
        }
        
        
        @media only screen and (max-width:974px){
            .nav-list{
                width: 90%;
                display: flex;
                align-items: center;
                padding: 5% 2%;
                margin-bottom: 0%;
        }
        .navbar{
            flex-direction: column;
        }
        .rightNav{
            text-align: center;
        }
        #Search{
            width: 100%;
        }
        .nav-list li{
            list-style: none;
            padding: 10px 10px;
            font-size: 15px;
            font-family: 'Ubuntu', sans-serif;
        }
        .rightNav{
            width: 50%;
            text-align: right;
            padding: 0px 0px;
        }
            #Search{
                padding: 5px;
                font-size: 10px;
                border: 2px solid gray;
                border-radius: 9px;
            }
        
            .box-main{
                justify-content: center;
                align-items: center;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                max-width: 80%;
                margin: auto;
                flex-direction: column-reverse;
                height: 45%;
            }
        
            .firsthalf{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
        }
        .secondhalf{
            width: 30%;
        }
        
        .text-big{
            font-size: 21px;
            }
            
            .text-small{
                font-size: 10px;
            }
            .firstsection{
                height: auto;
            }
            .sectionleft{
                flex-direction: column-reverse;
               }
               .paras{
                padding: 0;
               }
               .sectionsubtag{
                   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               }
               .thumbnail img{
                   width: 160px;
                   height: 160px;
                   border: 2px solid black;
                   border-radius: 20px;
               }
        
               .form{
                max-width: 200px;
                margin: 2px auto;
                padding-top: 0px;
                font-family: 'Ubuntu', sans-serif;
            }
            .form-input{
                padding: 5px 3px;
                margin: 4px 0;
                width: 100%;
                font-size: 10px;
                border: 2px solid gray;
                border-radius: 6px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .btndark{
                color: black;
                border: 2px solid black;
            }
            .section{
                height: 350px;
                display: table-row;
                align-items: center;
                justify-content: center;
                max-width: 100%;
                font-family: 'Ubuntu', sans-serif;
            }
        
        
        
        }
        
        
        
        </style>
</head>
<body>
   <div class="container">
       <div class="content">
           <section class="Tsection" >
               <div class="image_container">
                   <img src="./images/16 Facts About APJ Abdul Kalam’s Life That Will Make You Respect Him Even More - ScoopWhoop.jpg " alt="image loading">
               </div>
               <div>
                   <h1>DR. APJ Abdul Kalam</h1>
                   <h4>1931-2015</h4>
               </div>
           </section>
           <section class="About_section" >
               <h2>Missile Man of India</h2>
               <p> <b> Avul Pakir Jainulabdeen Abdul Kalam</b> BR (/ˈɑːbdəl kəˈlɑːm/ ⓘ; 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5</p>
           </section>
           <section class="Biography_section" >
               <h3>Biography</h3>
               <ul>
                   <li>Born	15 October 1931
                    Rameswaram, Madras Presidency, British India (modern–day Tamil Nadu, India) </li>
                   <li>Resting place	Dr. A. P. J. Abdul Kalam Desiya Ninaivagam, Pei Karumbu, Rameswaram, Tamil Nadu, India </li>
                   <li>Profession	
                    Aerospace ScientistAuthor </li>
                   <li>work(s)	
                    Wings of Fire
                    India 2020
                    Ignited Minds
                    Indomitable Spirit
                    Transcendence: My Spiritual Experiences with Pramukh Swamiji </li>
                   <li>Died	27 July 2015 (aged 83)
                    Shillong, Meghalaya, India </li>
               </ul>

           </section>
           <footer>
             <p> Read More About DR.A.P.J. Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a> </p>
           </footer>
       </div>
       
   </div> 

</body>
</html>
